XLAuthenticatorNet/Windows/MainWindow.xaml

<!--  ReSharper disable once Xaml.InvalidDynamicResourceType  -->
<Window x:Class="XLAuthenticatorNet.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:XLAuthenticatorNet"
        xmlns:viewModel="clr-namespace:XLAuthenticatorNet.Models.ViewModel"
        Title="{Binding Title}"
        Width="350"
        Height="500"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        Closing="MainWindow_OnClosing"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Icon="{Binding Source={x:Static self:App.Icon}}"
        ResizeMode="CanMinimize"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Window.Content>
    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
      <materialDesign:Transitioner HorizontalAlignment="Stretch"
                                   AutoApplyTransitionOrigins="True"
                                   ItemsSource="{Binding Slides}"
                                   SelectedIndex="{Binding ActiveSlideIndex}" />
    </materialDesign:DialogHost>
  </Window.Content>
</Window>