XLAuthenticatorNet/Windows/UpdateLoadingWindow.xaml

<Window x:Class="XLAuthenticatorNet.Windows.UpdateLoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:self="clr-namespace:XLAuthenticatorNet"
        xmlns:viewModel="clr-namespace:XLAuthenticatorNet.Models.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        Icon="{Binding Source={x:Static self:App.AppIcon}}"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        FontFamily="{materialDesign:MaterialDesignFont}"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Width="269.186"
        Height="170.088"
        d:DataContext="{d:DesignInstance viewModel:UpdateLoadingWindowViewModel}">
  <Grid Margin="0,0,0,0">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"
                         Height="{Binding UpdateLoadingCardHeight}"
                         Margin="3,0,3,0">
      <Grid Margin="16,16,16,16">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Foreground="{DynamicResource MaterialDesignBody}"
                   HorizontalAlignment="Center"
                   Text="{Binding UpdateCheckLabel}" />
        <ProgressBar Grid.Row="1"
                     IsIndeterminate="True"
                     Height="Auto"
                     Value="0"
                     Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Margin="0,12,0,12" />
        <TextBlock Grid.Row="2"
                   Foreground="DarkGray"
                   Margin="0,5,0,0"
                   TextAlignment="Center"
                   Text="{Binding AutoLoginHintLabel}" />
        <TextBlock Grid.Row="3"
                   Foreground="DarkGray"
                   Margin="0,5,0,0"
                   TextAlignment="Center"
                   Text="{Binding ResetUidCacheHintLabel}" />
      </Grid>
    </materialDesign:Card>
  </Grid>
</Window>