Windows/ChangelogWindow.xaml

<Window x:Class="XLAuthenticatorNet.Windows.ChangelogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:self="clr-namespace:XLAuthenticatorNet"
        xmlns:resources="clr-namespace:XLAuthenticatorNet.Resources"
        xmlns:viewModel="clr-namespace:XLAuthenticatorNet.Models.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="Auto"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="{Binding Source={x:Static self:App.AppIcon}}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="{materialDesign:MaterialDesignFont}"
        d:DataContext="{d:DesignInstance viewModel:ChangelogWindowViewModel}"
        Topmost="True">
  <StackPanel>
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding UpdateNoticeText}"
                     Margin="10,10,10,0"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource MaterialDesignBody}" />
          <TextBlock  Text="{Binding ChangelogText}"
                      Margin="10"
                      MaxWidth="650"
                      Height="Auto"
                      TextWrapping="Wrap" />
        </StackPanel>

        <materialDesign:PackIcon Kind="Globe"
                                 HorizontalAlignment="Stretch"
                                 Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                 VerticalAlignment="Stretch"
                                 Width="30"
                                 Height="30"
                                 Margin="10,0,20,0" />
      </StackPanel>
    </StackPanel>

    <TextBlock Margin="10 20 10 20"
               MaxWidth="800"
               Height="Auto"
               Text="{Binding ChangelogThanksLabel}"
               TextWrapping="Wrap" />

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 15 10 10">
      <Button Style="{DynamicResource MaterialDesignFlatButton}"
              HorizontalAlignment="Left"
              Margin="0,0,5,0"
              Command="{Binding SendEmailButtonCommand}"
              Visibility="Collapsed"
              ToolTip="{Binding EmailInfoText}">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Email" />
          <TextBlock Margin="8 0 0 0"
                     VerticalAlignment="Center"
                     Text="{Binding SendEmailButtonLabel}" />
        </StackPanel>
      </Button>

      <Button Style="{DynamicResource MaterialDesignFlatButton}"
              HorizontalAlignment="Left"
              Command="{Binding JoinDiscordButtonCommand}"
              Margin="0,0,5,0">
        <StackPanel Orientation="Horizontal">
          <resources:PackIcon Kind="Discord" />
          <TextBlock Margin="8 0 0 0"
                     VerticalAlignment="Center"
                     Text="{Binding JoinDiscordButtonLabel}" />
        </StackPanel>
      </Button>

      <Button Margin="0,0,0,0"
              HorizontalAlignment="Right"
              Command="{Binding CloseButtonCommand}"
              Content="{Binding OKButtonLabel}" />
    </StackPanel>
  </StackPanel>
</Window>