Windows/CustomMessageBox.xaml

<Window x:Class="XLAuthenticatorNet.Windows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:XLAuthenticatorNet"
        xmlns:resources="clr-namespace:XLAuthenticatorNet.Resources"
        xmlns:viewModel="clr-namespace:XLAuthenticatorNet.Models.ViewModel"
        mc:Ignorable="d"
        Width="Auto"
        MinHeight="100"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{Binding Caption}"
        Icon="{Binding Source={x:Static self:App.AppIcon}}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance viewModel:CustomMessageBoxViewModel}">
  <Grid>
    <StackPanel Orientation="Horizontal"
                Margin="10 10 10 50">
      <materialDesign:PackIcon Kind="{Binding IconKind}"
                               Visibility="{Binding IconVisibility}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Width="30"
                               Height="30"
                               Foreground="{Binding IconColor}"
                               Margin="0,0,10,0" />
      <StackPanel Orientation="Vertical" Width="540" MinHeight="100">
        <Grid MinHeight="30">
          <TextBlock Text="{Binding Message}"
                     Style="{StaticResource MaterialDesignBody1TextBlock}" />
        </Grid>
        <RichTextBox x:Name="Description"
                     Visibility="{Binding DescriptionVisibility}"
                     Margin="0,10,0,0"
                     Padding="4"
                     AcceptsReturn="True"
                     IsDocumentEnabled="True"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="False"
                     materialDesign:HintAssist.Hint="Multiline text"
                     MaxHeight="120">
          <RichTextBox.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius"
                      Value="4" />
            </Style>
          </RichTextBox.Resources>
        </RichTextBox>
      </StackPanel>
      <StackPanel.ContextMenu>
        <ContextMenu>
          <MenuItem Header="{Binding CopyMessageTextLabel}"
                    Command="{Binding CopyMessageTextCommand}" />
        </ContextMenu>
      </StackPanel.ContextMenu>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0 0 10 10">
      <Button Style="{DynamicResource MaterialDesignFlatButton}"
              HorizontalAlignment="Left"
              Margin="5,0,0,0"
              Command="{Binding JoinDiscordButtonCommand}"
              Visibility="{Binding DiscordVisibility}">
        <StackPanel Orientation="Horizontal">
          <resources:PackIcon Kind="Discord" />
          <TextBlock Margin="8 0 0 0"
                     VerticalAlignment="Center"
                     Text="{Binding JoinDiscordButtonLabel}" />
        </StackPanel>
      </Button>
      <Button Style="{DynamicResource MaterialDesignFlatButton}"
              HorizontalAlignment="Left"
              Margin="5,0,0,0"
              Command="{Binding OpenFAQCommand}"
              Visibility="{Binding FAQVisibility}">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Information" />
          <TextBlock Margin="8 0 0 0"
                     VerticalAlignment="Center"
                     Text="{Binding OpenFAQLabel}" />
        </StackPanel>
      </Button>
      <Button Style="{DynamicResource MaterialDesignFlatButton}"
              HorizontalAlignment="Left"
              Margin="5,0,0,0"
              Command="{Binding ReportIssueCommand}"
              Visibility="{Binding ReportIssueVisibility}">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Github" />
          <TextBlock Margin="8 0 0 0"
                     VerticalAlignment="Center"
                     Text="{Binding ReportIssueLabel}" />
        </StackPanel>
      </Button>
      <Button x:Name="OKButton"
              Visibility="{Binding OKVisibility}"
              Command="{Binding OKCommand}"
              HorizontalAlignment="Right"
              Margin="5,0,0,0"
              MinWidth="80">
        <Button.Content>
          <TextBlock HorizontalAlignment="Center"
                     Style="{StaticResource MaterialDesignButtonTextBlock}"
                     Text="{Binding OKButtonLabel}" />
        </Button.Content>
      </Button>
      <Button x:Name="YesButton"
              Visibility="{Binding YesVisibility}"
              Command="{Binding YesCommand}"
              HorizontalAlignment="Right"
              Margin="5,0,0,0"
              MinWidth="80">
        <Button.Content>
          <TextBlock HorizontalAlignment="Center"
                     Style="{StaticResource MaterialDesignButtonTextBlock}"
                     Text="{Binding YesButtonLabel}" />
        </Button.Content>
      </Button>
      <Button x:Name="NoButton"
              Visibility="{Binding NoVisibility}"
              Command="{Binding NoCommand}"
              HorizontalAlignment="Right"
              Margin="5,0,0,0"
              MinWidth="80">
        <Button.Content>
          <TextBlock HorizontalAlignment="Center"
                     Style="{StaticResource MaterialDesignButtonTextBlock}"
                     Text="{Binding NoButtonLabel}" />
        </Button.Content>
      </Button>
      <Button x:Name="CancelButton"
              Visibility="{Binding CancelVisibility}"
              Command="{Binding CancelCommand}"
              HorizontalAlignment="Right"
              Margin="5,0,0,0"
              MinWidth="80">
        <Button.Content>
          <TextBlock HorizontalAlignment="Center"
                     Style="{StaticResource MaterialDesignButtonTextBlock}"
                     Text="{Binding CancelButtonLabel}" />
        </Button.Content>
      </Button>
    </StackPanel>
  </Grid>
</Window>