Windows/MainWindow.xaml

<Window x:Class="XLAuthenticatorNet.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XLAuthenticatorNet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:windows="clr-namespace:XLAuthenticatorNet.Windows"
        xmlns:viewModel="clr-namespace:XLAuthenticatorNet.Windows.ViewModel"
        mc:Ignorable="d"
        Title="XL Authenticator"
        Width="350"
        Height="500"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Content>

    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
      <materialDesign:Transitioner x:Name="MainWindowTransitioner" SelectedIndex="1">
        <materialDesign:TransitionerSlide>
          <materialDesign:TransitionerSlide.ForwardWipe>
            <materialDesign:FadeWipe />
          </materialDesign:TransitionerSlide.ForwardWipe>
          <windows:SettingsControl x:Name="SettingsControl"
                        SettingsDismissed="SettingsControl_OnSettingsDismissed"/>
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide>
          <materialDesign:TransitionerSlide.BackwardWipe>
            <materialDesign:FadeWipe />
          </materialDesign:TransitionerSlide.BackwardWipe>
          <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
              <DockPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   TextWrapping="Wrap"
                   Text="XIVLauncher Authenticator" />
                </StackPanel>
              </DockPanel>
            </materialDesign:ColorZone>
            <Grid HorizontalAlignment="Center">
              <Image Source="/Resources/logo.png" Margin="64 24 64 0" />
            </Grid>
            <Grid>
              <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                         TextWrapping="Wrap"
                         Text="Your OTP:"
                         HorizontalAlignment="Center" />
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                         TextWrapping="Wrap"
                         Text="123456"
                         HorizontalAlignment="Center" />
                <ProgressBar x:Name="OTPTimeLeft"
                           HorizontalAlignment="Stretch"
                           Margin="12 0 12 0"
                           Value="{DynamicResource OTPTimeLeft}"/>
                <Button x:Name="ResendOTPKey"
                      HorizontalAlignment="Center"
                      Margin="0 24 0 0" Click="ResendOTPKey_Click">
                  <Button.Content>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
                             TextWrapping="Wrap"
                             Text="Resend to XL"
                             HorizontalAlignment="Center"/>
                  </Button.Content>
                </Button>
              </StackPanel>
            </Grid>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
                <RowDefinition Height="16" />
              </Grid.RowDefinitions>
              <Button x:Name="OpenSettings"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right"
                    Margin="0 0 24 0"
                    Grid.Row="1" Click="OpenSettings_Click">
                <materialDesign:PackIcon Kind="Gear"
                                       Height="24"
                                       Width="24" />

              </Button>
            </Grid>
          </StackPanel>
        </materialDesign:TransitionerSlide>
      </materialDesign:Transitioner>
    </materialDesign:DialogHost>
  </Window.Content>
</Window>
