Windows/MainWindow.xaml

<!-- ReSharper disable once Xaml.InvalidDynamicResourceType -->
<Window x:Class="XLAuthenticatorNet.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:self="clr-namespace:XLAuthenticatorNet"
        xmlns:viewModel="clr-namespace:XLAuthenticatorNet.Models.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        Icon="{Binding Source={x:Static self:App.AppIcon}}"
        ResizeMode="CanMinimize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        Width="350"
        Height="500"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        Closing="MainWindow_OnClosing">
  <Window.Content>
    <materialDesign:DialogHost Identifier="RootDialog"
                               DialogTheme="Inherit">
      <materialDesign:Transitioner SelectedIndex="{Binding ActiveSlideIndex}"
                                   ItemsSource="{Binding Slides}"
                                   AutoApplyTransitionOrigins="True"
                                   HorizontalAlignment="Stretch">
      </materialDesign:Transitioner>
    </materialDesign:DialogHost>
  </Window.Content>
</Window>