Windows/SettingsControl.xaml

<UserControl
  x:Class="XLAuthenticatorNet.Windows.SettingsControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:XLAuthenticatorNet.Windows.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:domain="clr-namespace:XLAuthenticatorNet.Domain"
  xmlns:local="clr-namespace:XLAuthenticatorNet.Windows"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:viewModel="clr-namespace:XLAuthenticatorNet.Windows.ViewModel"
  xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
  d:DataContext="{d:DesignInstance viewModel:SettingsControlViewModel}"
  d:DesignHeight="500"
  d:DesignWidth="350"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{materialDesign:MaterialDesignFont}"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
        <ResourceDictionary>
          <converters:BrushRoundConverter x:Key="BrushRoundConverter" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <UserControl.Content>
    <materialDesign:DrawerHost>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
          x:Name="SettingsHeader"
          Grid.Row="0"
          Padding="16"
          materialDesign:ShadowAssist.ShadowDepth="Depth2"
          DockPanel.Dock="Top"
          Mode="PrimaryMid">
          <DockPanel>
            <StackPanel Orientation="Horizontal">
              <Button
                x:Name="SettingsBack"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                Click="SettingsBack_Click"
                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                  Size=24}"
                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                Style="{StaticResource MaterialDesignToolButton}" />
              <TextBlock
                Margin="24,0,0,0"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Settings"
                TextWrapping="Wrap" />
            </StackPanel>
          </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel
          Grid.Row="1"
          Margin="24,0,24,0"
          VerticalAlignment="Center"
          Orientation="Vertical">
          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Registered: " />
            <TextBlock
              Foreground="{Binding IsRegisteredColor}"
              Style="{StaticResource MaterialDesignBody1TextBlock}"
              Text="{Binding IsRegisteredText}" />
          </StackPanel>
          <Button
            x:Name="SetUpOTPCode"
            HorizontalAlignment="Center"
            Command="{Binding SetOtpKeyDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <Button.Content>
              <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignButtonTextBlock}"
                Text="Set-Up OTP code"
                TextWrapping="Wrap" />
            </Button.Content>
          </Button>
          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="XIVLauncher IP: " />
            <TextBlock
              Foreground="{Binding LauncherIPColor}"
              Style="{StaticResource MaterialDesignBody1TextBlock}"
              Text="{Binding LauncherIPText}" />
          </StackPanel>
          <Button
            x:Name="SetLauncherIP"
            HorizontalAlignment="Center"
            Command="{Binding SetLauncherIpDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <Button.Content>
              <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignButtonTextBlock}"
                Text="SetXIV Launcher IP"
                TextWrapping="Wrap" />
            </Button.Content>
          </Button>
          <CheckBox
            x:Name="CloseAppAfterSendingBox"
            Margin="0,8,0,0"
            Content="Close app after sending"
            IsThreeState="False" />
          <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="By NekoBoiNick, see " />
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"><Hyperlink
                Foreground="DeepSkyBlue"
                NavigateUri="https://github.com/thakyz/XLAuthenticatorNet/master/LICENSE"
                Style="{StaticResource MaterialDesignCaptionHyperlink}">
                licenses
              </Hyperlink></TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text=" and " />
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"><Hyperlink
                Foreground="DeepSkyBlue"
                NavigateUri="https://github.com/thakyz/XLAuthenticatorNet"
                Style="{StaticResource MaterialDesignCaptionHyperlink}">
                source code
              </Hyperlink></TextBlock>
          </StackPanel>
        </StackPanel>
      </Grid>
    </materialDesign:DrawerHost>
  </UserControl.Content>
</UserControl>