XLAuth/Windows/ChangelogWindow.xaml

<Window x:Class="XLAuth.Windows.ChangelogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:XLAuth.Resources"
        xmlns:self="clr-namespace:XLAuth"
        xmlns:viewModel="clr-namespace:XLAuth.Models.ViewModel"
        Title="{Binding Title}"
        Height="Auto"
        MaxWidth="800"
        d:DataContext="{d:DesignInstance viewModel:ChangelogWindowViewModel}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Icon="{Binding Source={x:Static self:App.Icon}}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <StackPanel>
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
          <TextBlock Margin="10,10,10,0"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     Text="{Binding UpdateNoticeText}"
                     TextWrapping="Wrap" />
          <TextBlock Height="Auto"
                     MaxWidth="650"
                     Margin="10"
                     Text="{Binding ChangelogText}"
                     TextWrapping="Wrap" />
        </StackPanel>
        <materialDesign:PackIcon Width="30"
                                 Height="30"
                                 Margin="10,0,20,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                 Kind="Globe" />
      </StackPanel>
    </StackPanel>
    <TextBlock Height="Auto"
               MaxWidth="800"
               Margin="10,20,10,20"
               Text="{Binding ChangelogThanksLabel}"
               TextWrapping="Wrap" />

    <StackPanel Margin="0,15,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
      <Button Margin="0,0,5,0"
              HorizontalAlignment="Left"
              Command="{Binding SendEmailButtonCommand}"
              Style="{DynamicResource MaterialDesignFlatButton}"
              ToolTip="{Binding EmailInfoText}"
              Visibility="Collapsed">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Email" />
          <TextBlock Margin="8,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding SendEmailButtonLabel}" />
        </StackPanel>
      </Button>
      <Button Margin="0,0,5,0"
              HorizontalAlignment="Left"
              Command="{Binding JoinDiscordButtonCommand}"
              Style="{DynamicResource MaterialDesignFlatButton}">
        <StackPanel Orientation="Horizontal">
          <resources:PackIcon Kind="Discord" />
          <TextBlock Margin="8,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding JoinDiscordButtonLabel}" />
        </StackPanel>
      </Button>

      <Button Margin="0,0,0,0"
              HorizontalAlignment="Right"
              Command="{Binding CloseButtonCommand}"
              Content="{Binding OKButtonLabel}" />
    </StackPanel>
  </StackPanel>
</Window>
