XLAuth/Windows/CustomMessageBox.xaml

<Window x:Class="XLAuth.Windows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:XLAuth.Resources"
        xmlns:self="clr-namespace:XLAuth"
        xmlns:viewModel="clr-namespace:XLAuth.Models.ViewModel"
        Title="{Binding Caption}"
        Width="Auto"
        MinHeight="100"
        d:DataContext="{d:DesignInstance viewModel:CustomMessageBoxViewModel}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Icon="{Binding Source={x:Static self:App.Icon}}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Grid>
    <StackPanel Margin="10,10,10,50" Orientation="Horizontal">
      <materialDesign:PackIcon Width="30"
                               Height="30"
                               Margin="0,0,10,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Foreground="{Binding IconColor}"
                               Kind="{Binding IconKind}"
                               Visibility="{Binding IconVisibility}" />
      <StackPanel Width="540"
                  MinHeight="100"
                  Orientation="Vertical">
        <Grid MinHeight="30">
          <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Message}" />
        </Grid>
        <RichTextBox x:Name="Description"
                     MaxHeight="120"
                     Margin="0,10,0,0"
                     Padding="4"
                     materialDesign:HintAssist.Hint="Multiline text"
                     AcceptsReturn="True"
                     IsDocumentEnabled="True"
                     IsReadOnly="True"
                     SpellCheck.IsEnabled="False"
                     VerticalScrollBarVisibility="Auto"
                     Visibility="{Binding DescriptionVisibility}">
          <RichTextBox.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="4" />
            </Style>
          </RichTextBox.Resources>
        </RichTextBox>
      </StackPanel>
      <StackPanel.ContextMenu>
        <ContextMenu>
          <MenuItem Command="{Binding CopyMessageTextCommand}" Header="{Binding CopyMessageTextLabel}" />
        </ContextMenu>
      </StackPanel.ContextMenu>
    </StackPanel>
    <StackPanel Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
      <Button Margin="5,0,0,0"
              HorizontalAlignment="Left"
              Command="{Binding JoinDiscordButtonCommand}"
              Style="{DynamicResource MaterialDesignFlatButton}"
              Visibility="{Binding DiscordVisibility}">
        <StackPanel Orientation="Horizontal">
          <resources:PackIcon Kind="Discord" />
          <TextBlock Margin="8,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding JoinDiscordButtonLabel}" />
        </StackPanel>
      </Button>
      <Button Margin="5,0,0,0"
              HorizontalAlignment="Left"
              Command="{Binding OpenFAQCommand}"
              Style="{DynamicResource MaterialDesignFlatButton}"
              Visibility="{Binding FAQVisibility}">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Information" />
          <TextBlock Margin="8,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding OpenFAQLabel}" />
        </StackPanel>
      </Button>
      <Button Margin="5,0,0,0"
              HorizontalAlignment="Left"
              Command="{Binding ReportIssueCommand}"
              Style="{DynamicResource MaterialDesignFlatButton}"
              Visibility="{Binding ReportIssueVisibility}">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Github" />
          <TextBlock Margin="8,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding ReportIssueLabel}" />
        </StackPanel>
      </Button>
      <Button x:Name="OKButton"
              MinWidth="80"
              Margin="5,0,0,0"
              HorizontalAlignment="Right"
              Command="{Binding OKCommand}"
              Visibility="{Binding OKVisibility}">
        <Button.Content>
          <TextBlock HorizontalAlignment="Center"
                     Style="{StaticResource MaterialDesignButtonTextBlock}"
                     Text="{Binding OKButtonLabel}" />
        </Button.Content>
      </Button>
      <Button x:Name="YesButton"
              MinWidth="80"
              Margin="5,0,0,0"
              HorizontalAlignment="Right"
              Command="{Binding YesCommand}"
              Visibility="{Binding YesVisibility}">
        <Button.Content>
          <TextBlock HorizontalAlignment="Center"
                     Style="{StaticResource MaterialDesignButtonTextBlock}"
                     Text="{Binding YesButtonLabel}" />
        </Button.Content>
      </Button>
      <Button x:Name="NoButton"
              MinWidth="80"
              Margin="5,0,0,0"
              HorizontalAlignment="Right"
              Command="{Binding NoCommand}"
              Visibility="{Binding NoVisibility}">
        <Button.Content>
          <TextBlock HorizontalAlignment="Center"
                     Style="{StaticResource MaterialDesignButtonTextBlock}"
                     Text="{Binding NoButtonLabel}" />
        </Button.Content>
      </Button>
      <Button x:Name="CancelButton"
              MinWidth="80"
              Margin="5,0,0,0"
              HorizontalAlignment="Right"
              Command="{Binding CancelCommand}"
              Visibility="{Binding CancelVisibility}">
        <Button.Content>
          <TextBlock HorizontalAlignment="Center"
                     Style="{StaticResource MaterialDesignButtonTextBlock}"
                     Text="{Binding CancelButtonLabel}" />
        </Button.Content>
      </Button>
    </StackPanel>
  </Grid>
</Window>
