Dialogs/DeleteAccountDialog.xaml

<UserControl x:Class="XLAuthenticatorNet.Dialogs.DeleteAccountDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:XLAuthenticatorNet.Models.ViewModel"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             d:DataContext="{d:DesignInstance Type=viewModel:DeleteAccountDialogViewModel}">
  <StackPanel Margin="16"
              Orientation="Vertical">
    <TextBlock Text="{Binding Title}"
               Style="{StaticResource MaterialDesignLabelLargeTextBlock}" />
    <TextBlock Text="{Binding DeleteMessageLabel}"
               Style="{StaticResource MaterialDesignLabelSmallTextBlock}" />
    <StackPanel Margin="0,16,0,0"
                Orientation="Horizontal">
      <Button Command="{Binding SubmitDeleteAccountDialog}"
              Content="{Binding SubmitButtonLabel}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}" />
      <Button Margin="8,0,0,0"
              Command="{Binding CancelDeleteAccountDialog}"
              Content="{Binding CancelButtonLabel}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}" />
    </StackPanel>
  </StackPanel>
</UserControl>
