XLAuthenticatorNet/Dialogs/DeleteAccountDialog.xaml

<UserControl x:Class="XLAuthenticatorNet.Dialogs.DeleteAccountDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:XLAuthenticatorNet.Models.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:DeleteAccountDialogViewModel}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.FontWeight="Medium"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
  <StackPanel Margin="16" Orientation="Vertical">
    <TextBlock Style="{StaticResource MaterialDesignLabelLargeTextBlock}" Text="{Binding Title}" />
    <TextBlock Style="{StaticResource MaterialDesignLabelSmallTextBlock}" Text="{Binding DeleteMessageLabel}" />
    <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
      <Button Command="{Binding SubmitDeleteAccountDialog}"
              Content="{Binding SubmitButtonLabel}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}" />
      <Button Margin="8,0,0,0"
              Command="{Binding CancelDeleteAccountDialog}"
              Content="{Binding CancelButtonLabel}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}" />
    </StackPanel>
  </StackPanel>
</UserControl>
