XLAuthenticatorNet/Dialogs/MainControl.xaml

<UserControl x:Class="XLAuthenticatorNet.Dialogs.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:XLAuthenticatorNet.Models.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:MainControlViewModel}"
             d:DesignWidth="350"
             d:DesignHeight="500"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
  <UserControl.Content>
    <materialDesign:DrawerHost>
      <Grid>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
          </Grid.RowDefinitions>
          <StackPanel Orientation="Vertical" Grid.Row="0">
          <!-- ReSharper disable once Xaml.InvalidDynamicResourceType -->
          <materialDesign:ColorZone Padding="16"
                                    Mode="PrimaryMid"
                                    DockPanel.Dock="Top"
                                    Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
            <DockPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                           TextWrapping="Wrap"
                           Text="{Binding Title}" />
              </StackPanel>
            </DockPanel>
          </materialDesign:ColorZone>
          <Grid HorizontalAlignment="Center">
            <Image Source="{Binding Logo}"
                   Margin="88 24 88 0" />
          </Grid>
          <Grid>
            <StackPanel Orientation="Vertical">
              <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                         TextWrapping="Wrap"
                         Text="{Binding YourOTPLabel}"
                         HorizontalAlignment="Center" />
              <!-- ReSharper disable once Xaml.InvalidDynamicResourceType -->
              <Button Style="{DynamicResource MaterialDesignFlatButton}"
                      HorizontalAlignment="Center"
                      Command="{Binding CopyOTPKey}"
                      Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                <Button.Content>
                  <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                             TextWrapping="Wrap"
                             Text="{Binding OTPValue, FallbackValue=N/A}"
                             HorizontalAlignment="Center" />
                </Button.Content>
              </Button>
              <ProgressBar HorizontalAlignment="Stretch"
                           Margin="12 12 12 0"
                           Maximum="30"
                           Value="{Binding OTPTimeLeft}"
                           ValueChanged="OTPTimeLeft_OnValueChanged"/>
              <!-- ReSharper disable once Xaml.InvalidDynamicResourceType -->
              <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                      Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                      HorizontalAlignment="Center"
                      Margin="0 24 0 0"
                      Command="{Binding ResendOTPKeyCommand}">
                <Button.Content>
                  <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
                             TextWrapping="Wrap"
                             Text="{Binding ResendOTPKeyLabel}"
                             HorizontalAlignment="Center" />
                </Button.Content>
              </Button>
            </StackPanel>
          </Grid>
          </StackPanel>
          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="48" />
              <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="24 12 24 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
              <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                         Text="{Binding CurrentAccountLabel}"
                         VerticalAlignment="Center" />
              <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                         Text="{Binding CurrentAccountName}"
                         VerticalAlignment="Center" />
            </StackPanel>
            <!-- ReSharper disable once Xaml.InvalidDynamicResourceType -->
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right"
                    Margin="24 0 24 0"
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding OpenSettings}"
                    Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
              <materialDesign:PackIcon Kind="Gear"
                                       Height="24"
                                       Width="24" />
            </Button>
          </Grid>
        </Grid>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" />
      </Grid>
    </materialDesign:DrawerHost>
  </UserControl.Content>
</UserControl>