Windows/Dialog/LauncherIpDiag.xaml

<UserControl
  x:Class="XLAuthenticatorNet.Windows.Dialog.LauncherIpDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:domain="clr-namespace:XLAuthenticatorNet.Domain"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:viewmodel="clr-namespace:XLAuthenticatorNet.Windows.ViewModel"
  xmlns:windows="clr-namespace:XLAuthenticatorNet.Windows"
  xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
  d:DataContext="{d:DesignInstance Type=viewmodel:LauncherIpDiagViewModel}"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <StackPanel Margin="16" Orientation="Vertical">
    <TextBlock>Enter XIVLauncher IP</TextBlock>
    <TextBox
      x:Name="InputTextBox"
      Grid.Row="1"
      Margin="0,6,0,0"
      FontSize="18"
      Style="{StaticResource MaterialDesignTextBox}">
      <TextBox.Text>
        <Binding Path="LauncherIP" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <domain:IsIpValidationRule ValidatesOnTargetUpdated="True" />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>
    <StackPanel
      Grid.Row="2"
      Margin="0,16,0,0"
      Orientation="Horizontal">
      <Button
        x:Name="SubmitButton"
        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
        Content="OK"
        IsDefault="True"
        Style="{StaticResource MaterialDesignFlatButton}" />
      <Button
        x:Name="CancelButton"
        Margin="8,0,0,0"
        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
        Content="Cancel"
        IsCancel="True"
        Style="{StaticResource MaterialDesignFlatButton}" />
    </StackPanel>
  </StackPanel>
</UserControl>