XLAuth/Dialogs/MainControl.xaml

<UserControl x:Class="XLAuth.Dialogs.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:XLAuth.Models.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:MainControlViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="350"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
  <UserControl.Content>
    <materialDesign:DrawerHost>
      <Grid>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Vertical">
            <!--  ReSharper disable once Xaml.InvalidDynamicResourceType  -->
            <materialDesign:ColorZone Padding="16"
                                      DockPanel.Dock="Top"
                                      Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                      Mode="PrimaryMid">
              <DockPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                             Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                             Text="{Binding Title}"
                             TextWrapping="Wrap" />
                </StackPanel>
              </DockPanel>
            </materialDesign:ColorZone>
            <Grid HorizontalAlignment="Center">
              <Image Margin="88,24,88,0" Source="{Binding Logo}" />
            </Grid>
            <Grid>
              <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Text="{Binding YourOTPLabel}"
                           TextWrapping="Wrap" />
                <!--  ReSharper disable once Xaml.InvalidDynamicResourceType  -->
                <Button HorizontalAlignment="Center"
                        Command="{Binding CopyOTPKey}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                  <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="{Binding OTPValue, FallbackValue=N/A}"
                               TextWrapping="Wrap" />
                  </Button.Content>
                </Button>
                <ProgressBar Margin="12,12,12,0"
                             HorizontalAlignment="Stretch"
                             Maximum="30"
                             ValueChanged="OTPTimeLeft_OnValueChanged"
                             Value="{Binding OTPTimeLeft}" />
                <!--  ReSharper disable once Xaml.InvalidDynamicResourceType  -->
                <Button Margin="0,24,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding ResendOTPKeyCommand}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                        Style="{DynamicResource MaterialDesignRaisedButton}">
                  <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignButtonTextBlock}"
                               Text="{Binding ResendOTPKeyLabel}"
                               TextWrapping="Wrap" />
                  </Button.Content>
                </Button>
              </StackPanel>
            </Grid>
          </StackPanel>
          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="48" />
              <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="24,12,24,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
              <TextBlock VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignBody2TextBlock}"
                         Text="{Binding CurrentAccountLabel}" />
              <TextBlock VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignBody2TextBlock}"
                         Text="{Binding CurrentAccountName}" />
            </StackPanel>
            <!--  ReSharper disable once Xaml.InvalidDynamicResourceType  -->
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="24,0,24,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenSettings}"
                    Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
              <materialDesign:PackIcon Width="24"
                                       Height="24"
                                       Kind="Gear" />
            </Button>
          </Grid>
        </Grid>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" />
      </Grid>
    </materialDesign:DrawerHost>
  </UserControl.Content>
</UserControl>
