XLAuth/Dialogs/RenameAccountDialog.xaml

<UserControl x:Class="XLAuth.Dialogs.RenameAccountDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validation="clr-namespace:XLAuth.Domain.Validation"
             xmlns:viewModel="clr-namespace:XLAuth.Models.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:RenameAccountDialogViewModel}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.FontWeight="Medium"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
  <StackPanel Margin="16" Orientation="Vertical">
    <TextBlock Style="{StaticResource MaterialDesignLabelLargeTextBlock}" Text="{Binding Title}" />
    <TextBlock Style="{StaticResource MaterialDesignLabelSmallTextBlock}" Text="{Binding AccountNameLabel}" />
    <TextBox Margin="0,6,0,0"
             FontSize="18"
             Style="{StaticResource MaterialDesignTextBox}">
      <TextBox.Text>
        <Binding Path="AccountNameValue" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>
    <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
      <Button Command="{Binding SubmitRenameAccountDialog}"
              Content="{Binding SubmitButtonLabel}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}" />
      <Button Margin="8,0,0,0"
              Command="{Binding CancelRenameAccountDialog}"
              Content="{Binding CancelButtonLabel}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}" />
    </StackPanel>
  </StackPanel>
</UserControl>
